<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:accessibilityHeading="false"
        android:fontFamily="casual"
        android:text="Awards"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>
    <!-- 2 columns -->
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:id="@+id/textView1"
            android:text="My Rank"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="97dp"
            android:layout_height="37dp"
            app:srcCompat="@drawable/bronze" />
    </TableRow>

    <!-- edittext span 2 column -->
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

    </TableRow>

    <!-- just draw a red line -->
    <View
        android:layout_height="2dip"
        android:background="#FF0000" />

    <!-- 3 columns -->
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/textView2"
            android:text="My Award"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="97dp"
            android:layout_height="37dp"
            app:srcCompat="@drawable/saward" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="97dp"
            android:layout_height="37dp"
            app:srcCompat="@drawable/saward" />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="97dp"
            android:layout_height="37dp"
            app:srcCompat="@drawable/saward" />
    </TableRow>

    <!-- display this button in 3rd column via layout_column(zero based) -->
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_height="37dp"
            android:layout_width="97dp"
            android:layout_column="1"
            app:srcCompat="@drawable/saward" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_height="37dp"
            android:layout_width="97dp"
            android:layout_column="2"
            app:srcCompat="@drawable/saward" />
        <ImageView
            android:id="@+id/imageView7"
            android:layout_height="37dp"
            android:layout_width="97dp"
            android:layout_column="3"
            app:srcCompat="@drawable/saward" />
    </TableRow>

    <!-- display this button in 2nd column via layout_column(zero based) -->
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <ImageView
            android:id="@+id/imageView8"
            android:layout_height="37dp"
            android:layout_width="97dp"
            android:layout_column="1"
            app:srcCompat="@drawable/saward" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_height="37dp"
            android:layout_width="97dp"
            android:layout_column="2"
            app:srcCompat="@drawable/saward" />
        <ImageView
            android:id="@+id/imageView10"
            android:layout_height="37dp"
            android:layout_width="97dp"
            android:layout_column="3"
            app:srcCompat="@drawable/saward" />
    </TableRow>

</TableLayout>