<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:accessibilityHeading="false"
        android:fontFamily="serif"
        android:text="Awards"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>
    <!-- 2 columns -->
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:id="@+id/textView1"
            android:layout_marginLeft="10dp"
            android:fontFamily="serif"
            android:text="My Rank"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>

    <!-- edittext span 2 column -->
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:padding="5dip">

        <ImageView
            android:id="@+id/myRankImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/bronze" />
    </TableRow>

    <!-- just draw a red line -->
    <View
        android:layout_height="2dip"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/darkGray" />

    <!-- 3 columns -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView2"
            android:layout_marginLeft="10dp"
            android:fontFamily="serif"
            android:text="My Award"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dip" >



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/award1ImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/award3_2" />

            <TextView
                android:id="@+id/award1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"

           android:orientation="vertical">

            <ImageView
                android:id="@+id/award2ImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/award1_2" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="..." />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/award3ImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/award2_2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="..." />
        </LinearLayout>

    </TableRow>

    <!-- display this button in 3rd column via layout_column(zero based) -->
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/award4ImageView"
                android:layout_width="97dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/award4_2" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/award5ImageView"
                android:layout_width="97dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/award5_2" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/award6ImageView"
                android:layout_width="97dp"
                android:layout_gravity="center"
                android:layout_height="90dp"
                app:srcCompat="@drawable/award6_2" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="..." />
        </LinearLayout>

    </TableRow>

    <!-- display this button in 2nd column via layout_column(zero based) -->
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/award7ImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/award9_2" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/award8ImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/award7_2" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/award9ImageView"
                android:layout_width="90dp"
                android:layout_gravity="center"
                android:layout_height="90dp"
                app:srcCompat="@drawable/awrad8_2" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="..." />
        </LinearLayout>
    </TableRow>

</TableLayout>